server:
  build: .
  command: /start
  ports:
   - "172.17.42.1:25565:25565"
  volumes:
   - "/mnt/minecraft:/data"
  hostname: minecraft
  domainname: mc.sudo.click
  dns_search: mc.sudo.click
  restart: always
